pane	AmpliBack	0	:Shell	1	:*	0	:/home/fiuzagr/workspace	1	zsh	:
pane	AmpliBack	1	:Editor	0	:	0	:/home/fiuzagr/workspace	1	zsh	:
pane	AmpliBack	2	:Run	0	:-	0	:/home/fiuzagr/workspace	1	zsh	:
pane	AmpliBack	2	:Run	0	:-	1	:/home/fiuzagr/workspace	0	zsh	:
pane	AmpliBack	2	:Run	0	:-	2	:/home/fiuzagr/workspace	0	zsh	:
pane	AmpliBack	2	:Run	0	:-	3	:/home/fiuzagr/workspace	0	zsh	:
pane	AmpliFront	0	:Shell	1	:*	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	1	zsh	:
pane	AmpliFront	1	:Editor	0	:-	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	1	vim	:vim
pane	AmpliFront	2	:Run	0	:	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	npm	:npm
pane	AmpliFront	2	:Run	0	:	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	1	npm	:npm
pane	AmpliFront	2	:Run	0	:	2	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	AmpliFront	2	:Run	0	:	3	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Me	0	:Shell	1	:*	0	:/home/fiuzagr/workspace/fiuzagr	1	zsh	:
pane	Me	1	:Editor	0	:	0	:/home/fiuzagr/workspace/fiuzagr	1	zsh	:
pane	Me	2	:Run	0	:-	0	:/home/fiuzagr/workspace/fiuzagr	0	zsh	:
pane	Me	2	:Run	0	:-	1	:/home/fiuzagr/workspace/fiuzagr	0	zsh	:
pane	Me	2	:Run	0	:-	2	:/home/fiuzagr/workspace/fiuzagr	0	zsh	:
pane	Me	2	:Run	0	:-	3	:/home/fiuzagr/workspace/fiuzagr	1	zsh	:
window	AmpliBack	0	1	:*	60d5,134x26,0,0,16
window	AmpliBack	1	0	:	60d6,134x26,0,0,17
window	AmpliBack	2	0	:-	f999,134x26,0,0{67x26,0,0[67x13,0,0,18,67x12,0,14,24],66x26,68,0[66x13,68,0,23,66x12,68,14,25]}
window	AmpliFront	0	1	:*	c142,134x26,0,0,5
window	AmpliFront	1	0	:-	c143,134x26,0,0,6
window	AmpliFront	2	0	:	d5e8,134x26,0,0{67x26,0,0[67x13,0,0,11,67x12,0,14,13],66x26,68,0[66x13,68,0,12,66x12,68,14,14]}
window	Me	0	1	:*	c13e,134x26,0,0,1
window	Me	1	0	:	c13f,134x26,0,0,2
window	Me	2	0	:-	b9b7,134x26,0,0{67x26,0,0[67x13,0,0,19,67x12,0,14,21],66x26,68,0[66x13,68,0,20,66x12,68,14,22]}
state	AmpliFront	AmpliBack
