pane	0	0	:zsh	0	:	0	:/home/fiuzagr/workspace/fiuza	1	zsh	:
pane	0	1	:FM	0	:-	0	:/home/fiuzagr	1	zsh	:
pane	0	2	:Editor	1	:*	0	:/home/fiuzagr	1	zsh	:
pane	0	2	:Editor	1	:*	1	:/home/fiuzagr/workspace/iaguara/iaguara	0	zsh	:
pane	0	2	:Editor	1	:*	2	:/home/fiuzagr/workspace/lfs	0	zsh	:
pane	Ampli	0	:Shell	0	:	0	:/home/fiuzagr/Downloads/ampli/icon	1	python3.7	:/usr/bin/python3.7 -O /usr/bin/ranger
pane	Ampli	1	:Editor	1	:*	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital	1	zsh	:
pane	Ampli	1	:Editor	1	:*	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	1	:Editor	1	:*	2	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	2	:zsh	0	:-	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend/sites/entrance/src/components/payment/assets	1	zsh	:
window	0	0	0	:	b13e,157x31,0,0,1
window	0	1	0	:-	b13f,157x31,0,0,2
window	0	2	1	:*	e86d,157x31,0,0{88x31,0,0,3,68x31,89,0[68x15,89,0,4,68x15,89,16,5]}
window	Ampli	0	0	:	b143,157x31,0,0,6
window	Ampli	1	1	:*	ec72,157x31,0,0{88x31,0,0,7,68x31,89,0[68x15,89,0,8,68x15,89,16,9]}
window	Ampli	2	0	:-	58cf,157x31,0,0,10
state	Ampli	0
