pane	0	0	:zsh	0	:-	0	:/home/fiuzagr/workspace/fiuza	1	zsh	:
pane	0	1	:Front	1	:*	0	:/home/fiuzagr/workspace	0	zsh	:
pane	0	1	:Front	1	:*	1	:/home/fiuzagr/workspace	1	zsh	:
pane	0	1	:Front	1	:*	2	:/home/fiuzagr/workspace	0	zsh	:
pane	Ampli	0	:Shell	1	:*	0	:/home/fiuzagr/workspace	1	zsh	:
pane	Ampli	1	:Front	0	:-	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	1	zsh	:
pane	Ampli	1	:Front	0	:-	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	1	:Front	0	:-	2	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	2	:Back	0	:	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/backend	0	zsh	:
pane	Ampli	2	:Back	0	:	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/backend	1	zsh	:
window	0	0	0	:-	c67e,188x36,0,0,1
window	0	1	1	:*	86d3,188x36,0,0{106x36,0,0,2,81x36,107,0[81x18,107,0,3,81x17,107,19,4]}
window	Ampli	0	1	:*	c682,188x36,0,0,5
window	Ampli	1	0	:-	ac30,188x36,0,0{103x36,0,0,6,84x36,104,0[84x17,104,0,7,84x18,104,18,8]}
window	Ampli	2	0	:	4694,188x36,0,0{103x36,0,0,9,84x36,104,0,10}
state	Ampli	0
