pane	0	0	:zsh	0	:-	0	:/home/fiuzagr/workspace/fiuza	1	zsh	:
pane	0	1	:Front	1	:*	0	:/home/fiuzagr/workspace	0	zsh	:
pane	0	1	:Front	1	:*	1	:/home/fiuzagr/workspace	1	zsh	:
pane	0	1	:Front	1	:*	2	:/home/fiuzagr/workspace	0	zsh	:
pane	Ampli	0	:Shell	1	:*	0	:/home/fiuzagr/workspace	1	zsh	:
pane	Ampli	1	:Front	0	:-	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	1	zsh	:
pane	Ampli	1	:Front	0	:-	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	1	:Front	0	:-	2	:/home/fiuzagr/workspace/kroton/pitagoras-digital/frontend	0	zsh	:
pane	Ampli	2	:Back	0	:	0	:/home/fiuzagr/workspace/kroton/pitagoras-digital/backend	0	zsh	:
pane	Ampli	2	:Back	0	:	1	:/home/fiuzagr/workspace/kroton/pitagoras-digital/backend	1	zsh	:
window	0	0	0	:-	c13e,134x26,0,0,1
window	0	1	1	:*	1f69,134x26,0,0{79x26,0,0,2,54x26,80,0[54x13,80,0,3,54x12,80,14,4]}
window	Ampli	0	1	:*	c142,134x26,0,0,5
window	Ampli	1	0	:-	a9fb,134x26,0,0{91x26,0,0,6,42x26,92,0[42x12,92,0,7,42x13,92,13,8]}
window	Ampli	2	0	:	e7e2,134x26,0,0{76x26,0,0,9,57x26,77,0,10}
state	Ampli	0
