# 256 colors
set -g default-terminal "screen-256color"

# theme
source-file "$XDG_CONFIG_HOME/tmux/themes/dracula.conf"

# C-a new prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window


# Vi mode
setw -g mode-keys vi


# Kill keys
bind k confirm kill-window
bind K confirm kill-server


# Sync command on all panes
bind A set-window-option synchronize-panes


# No auto rename
setw -g allow-rename off


# select panes with mouse
#set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane off
#set -g mouse-select-window off


# restore last tmux session
#set -g @continuum-restore 'off'


# set color
set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tmux/plugins/"
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CACHE_HOME/tmux/plugins/tpm/tpm"

