set show_hidden true

#set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set preview_images false
set preview_images_method w3m

set colorscheme default

set preview_files true
set preview_directories true
set collapse_preview true

set save_console_history true

set mouse_enabled false

set line_numbers false
set relative_current_zero false
set one_indexed false

