[init]
  templatedir = ~/.config/git/git_template
[core]
  excludefiles = ~/.config/git/gitignore
  editor = vim
  pager = less
[color]
  ui = true
[push]
  default = simple
[alias]
  undo = reset --soft HEAD~1
  find-deleted = rev-list -n 1 HEAD
  recovery-deleted = !sh -c 'git checkout $(git find-deleted -- "$1")^ -- "$1"' -
  tree = log --pretty=format:'%Cgreen%h%Creset -%C(auto)%d%Creset %s %C(cyan)<author:%an | committer:%cn>%Creset' --graph --color --all --decorate
  remove-merged = "!sh -c 'IFS=\"|\"; git branch --merged | grep -vE \"\\*|master\" | grep -vE \"${*:-#}\" | xargs -n 1 git branch -d' -"
[credential]
  helper = cache --timeout=360000
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[difftool "vimdiff"]
  cmd = "\"vimdiff\" \"$LOCAL\" \"$REMOTE\""
  prompt = false
[merge]
  tool = vimdiff
[mergetool "vimdiff"]
  cmd = "\"vimdiff\" \"$MERGED\""
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
